FORK_URL="https://eth-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>"

ETHSCAN_API_KEY=""

PRIVATE_KEY=""

ROUTER_ADDRESS=""

# Deploy token
TOKEN_NAME="Baby Toshi"
TOKEN_SYMBOL="BTS"
TOTAL_SUPPLY="1000000000"

# Liquidity
LIQ_PERCENT=50
LIQ_ETH="0.5"

# Remove liquidity
TRIGGER_LIQ_PERCENT=90
TOKEN_ADDRESS=""